REMOTE_DB_REMOTE = remote
DB_PORT = 16539
DB_HOST = mysql-d113293-gbox-5252.e.aivencloud.com
DB_USER = avnadmin
DB_PASSWORD = AVNS__3jRodVW3u-0nNdL_3F
DB_NAME = defaultdb
JWT_SECRET = your_jwt_secret
JWT_REFRESH_SECRET = your_jwt_refresh_secret

JWT_ACCES_EXPIRATION_TIME = 24hr
JWT_REFRESH_EXPIRATION_TIME = 24hr
